# springbootProject1

./: pom.xml
src/main/java/NeedClasses/: RandomIdGenerator.java
src/main/java/io/firstproject/project1/: Project1Application.java  hello.java
src/main/java/io/firstproject/project1/Repository/: FaqRepository.java
src/main/java/io/firstproject/project1/Service/: FaqService.java
src/main/java/io/firstproject/project1/controller/: FaqController.java
src/main/java/io/firstproject/project1/model/: Faq.java
src/main/resources/: application.properties
src/test/java/io/firstproject/project1/: Project1ApplicationTests.java
