server.port=9090
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb+srv://minoltan:abcd1120@cluster0-zbwed.mongodb.net/Buildme

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysqldbserver021.mysql.database.azure.com:3306/demo?user=SE_2015_021@mysqldbserver021&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=SE_2015_021@mysqldbserver021
spring.datasource.password=Mino@1120

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

